[gd_scene load_steps=8 format=3 uid="uid://d2do3tgikmfjb"]

[ext_resource type="Script" path="res://scripts/TryOn.cs" id="1_wl7qy"]
[ext_resource type="FontFile" uid="uid://cjk05fqqedwdi" path="res://assets/font/LEMONMILK-Medium.otf" id="6_pu8ry"]
[ext_resource type="Texture2D" uid="uid://cmbwk6yeook4y" path="res://assets/images/colorkit.png" id="6_xpf0s"]
[ext_resource type="FontFile" uid="uid://b48ije8suuke3" path="res://assets/font/LEMONMILK-Light.otf" id="6_yae8g"]
[ext_resource type="Texture2D" uid="uid://ck0pfl2b7l5xu" path="res://assets/images/l-tpeng-malangan20230509213026.png" id="7_75ap5"]
[ext_resource type="Texture2D" uid="uid://kfud04sorxta" path="res://assets/images/Square-Polaroid-Frame.png" id="8_jobnx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwokw"]
bg_color = Color(0.142, 0.3976, 0.71, 0.92549)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wl7qy")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.855749, 0.900133, 0.869603, 1)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 1152.0
texture = ExtResource("6_xpf0s")
expand_mode = 4
stretch_mode = 4

[node name="Background" type="TextureRect" parent="Background"]
modulate = Color(0.855749, 0.900133, 0.869603, 1)
layout_mode = 0
offset_left = 32.0
offset_top = 185.0
offset_right = 340.0
offset_bottom = 500.0
texture = ExtResource("7_75ap5")
expand_mode = 4
stretch_mode = 4

[node name="Background2" type="TextureRect" parent="Background"]
modulate = Color(0.855749, 0.900133, 0.869603, 1)
layout_mode = 0
offset_left = 801.0
offset_top = 189.0
offset_right = 1109.0
offset_bottom = 504.0
texture = ExtResource("7_75ap5")
expand_mode = 4
stretch_mode = 4
flip_h = true

[node name="VideoFeed" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -245.0
offset_right = 277.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Background2" type="TextureRect" parent="."]
modulate = Color(0.855749, 0.900133, 0.869603, 1)
layout_mode = 0
offset_left = 179.0
offset_top = -6.0
offset_right = 975.0
offset_bottom = 614.0
texture = ExtResource("8_jobnx")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Label3" type="Label" parent="Background2"]
custom_minimum_size = Vector2(300, 50)
layout_direction = 1
layout_mode = 1
offset_left = 129.0
offset_top = 504.0
offset_right = 429.0
offset_bottom = 554.0
size_flags_vertical = 1
size_flags_stretch_ratio = 14.77
tooltip_text = "
"
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("6_pu8ry")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bwokw")
text = "TRY-ON"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 160

[node name="MaskDropdown" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 74.0
offset_top = 174.0
offset_right = 274.0
offset_bottom = 214.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0.320439, 0.581993, 0.921124, 0.92549)
theme_override_colors/font_hover_color = Color(0.744233, 0.847159, 1, 0.988235)
theme_override_colors/font_pressed_color = Color(0.618118, 0.771266, 0.99846, 0.988235)
theme_override_colors/font_focus_color = Color(0.745098, 0.847059, 1, 0.988235)
theme_override_colors/font_color = Color(0.321569, 0.580392, 0.921569, 0.92549)
theme_override_fonts/font = ExtResource("6_yae8g")
theme_override_font_sizes/font_size = 20

[node name="BtnBack2" type="Button" parent="."]
custom_minimum_size = Vector2(110, 35)
layout_mode = 0
offset_left = 25.0
offset_top = 565.0
offset_right = 135.0
offset_bottom = 614.0
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "
"
theme_override_colors/font_color = Color(0.521569, 0.745098, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_pu8ry")
theme_override_font_sizes/font_size = 30
text = " Back
"
alignment = 0

[connection signal="item_selected" from="MaskDropdown" to="." method="OnMaskSelected"]
[connection signal="pressed" from="BtnBack2" to="." method="OnStopPressed"]
